---
# roles/firefox/defaults/main.yml

## Package Management

### Set the desired package to "present" and the other one to "absent" to avoid
### conflicts and duplications. Defaults to "flatpak install".

firefox_flatpak_names: "org.mozilla.firefox"
firefox_flatpak_state: "present"

firefox_package_names: "firefox"
firefox_package_state: "absent"
...
