---
# roles/cirrus_cli/defaults/main.yml

## Binary Management

cirrus_cli_binary_state: "present"

cirrus_cli_binary_version: "v0.94.2"
cirrus_cli_binary_url: "https://github.com/cirruslabs/cirrus-cli/releases/download/{{ cirrus_cli_binary_version }}/cirrus-linux-amd64"

cirrus_cli_binary_location: "/usr/local/bin"
...
