---
# roles/skaffold/defaults/main.yml

## Binary Management

skaffold_binary_state: "present"

skaffold_binary_version: "v2.4.1"
skaffold_binary_url: "https://github.com/GoogleContainerTools/skaffold/releases/download/{{ skaffold_binary_version }}/skaffold-linux-amd64"
skaffold_binary_checksum: "https://github.com/GoogleContainerTools/skaffold/releases/download/{{ skaffold_binary_version }}/skaffold-linux-amd64.sha256"

skaffold_binary_location: "/usr/local/bin"
...
